@font-face {
  font-family: 'Abel';
  src: url('./fonts/Abel-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'Fascinate';
  src: url('./fonts/FascinateInline-Regular.ttf') format('truetype');
}

:root {
  /* Colors */
  --yellow: #F9E784;
  --taupe: #896A67;
  --black: #13070C;
  --light-black: #13070c66;
  --eggplant: #6B4D57;
  --blue: #AFC2D5;
  --primary-background-color: var(--yellow);
  --primary-font-color: var(--black);
  font-family: Abel, sans-serif;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
  color: var(--black);
}

h1, h2 {
  text-align: center;
}

h1 {
  font-family: Fascinate, serif;
  font-size: 3rem;
}

.nacho-button {
  font-family: Abel, sans-serif;
  font-weight: bold;
  background-image: url('./images/nacho-transparent.png');
  background-color: transparent;
  background-size: contain;
  border: none;
  flex: 1 1 0;
  font-size: 1.2rem;
  aspect-ratio: 1/1;
  transform: translateY(-40%);
  transition: ease-in-out .5s;
  border-radius: 49% 51% 49% 51% / 12% 11% 89% 88%;

  &:hover,
  &:focus-visible {
    transform: translateY(-5%);
  }
}


body {
  background-image: url('./images/nachos-background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 0;
  margin: 0;
}

#nav-bar {
  grid-column-start: 2;
  margin-bottom: -25%;
}

nav {
  display: flex;
  width: 100%;
}

.card {
  background-color: var(--primary-background-color);
  width: 100%;
  grid-column-start: 2;
  margin-block: 2.5rem;
  min-height: 20rem;
  padding: 1rem;
  border-block: .4rem var(--eggplant) solid;
}

.menu_item {

  &+.menu_item{
    margin-block: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--light-black);
  }

  &_description {
    padding-inline: 1rem;
  }
  &_image {
    max-width: 100%;
    border-radius: .5rem;
    border: solid .2rem var(--taupe);
  }
}

@media (min-width: 600px) {
  body {
    display: grid;
    grid-template-columns: 1fr minmax(600px, 1.5fr) 1fr;
    justify-items: center;
  }

  #nav-bar {
    width: 600px;
  }

  .card {
    border-radius: 1rem;
    border-inline: .4rem var(--eggplant) solid;
  }

  .menu_item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: .5rem;

    &_image {
      grid-row: span 2;
      place-self: center;
    }
  }
}
